[versioneer]
VCS = git
style = pep440
versionfile_source = offpelebenchmarktools/_version.py
versionfile_build = offpelebenchmarktools/_version.py
tag_prefix = ''
parentdir_prefix = offpelebenchmarktools-
