[versioneer]
VCS = git
style = pep440
versionfile_source = peleffybenchmarktools/_version.py
versionfile_build = peleffybenchmarktools/_version.py
tag_prefix = ''
parentdir_prefix = peleffybenchmarktools-
